<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="#">
    <title>Document</title>
    <style>
        div{
            border: 1px solid #ccc;
        }
        #container{
            width: 960;
            padding: 20px;
            margin: 0 auto;
        }
        #header{
            padding: 20px;
            margin-bottom: 20px;
        }
        #contents{
            width: 420px;
            padding: 20px;
            float: left;
            margin-bottom: 20px;
        }
        #sidebar{
            width: 200px;
            padding: 20px;
            float: right;
            margin-bottom: 20px;
        }
        #footer{
            clear: both;
            padding: 20px;

        }
    </style>
    </head>
<body>
    <h2>p.334 2단 레이아웃만들기</h2>
    <div id="container">
        <div id="header">
            <h1>사이트 제목</h1>
        </div>
        <div id="sidebar">
            <h2>사이드바</h2>
            <ul>
                <li>의원을 제명하려면 국회재적의원 3분의 2 이상의 찬성이 있어야 한다.</li>
            </ul>
        </div>
        <div id="contents">
            <h2>본문</h2>
            <p>선거와 국민투표의 공정한 관리 및 정당에 관한 사무를 처리하기 위하여 선거관리위원회를 둔다. 대한민국은 민주공화국이다. 국군은 국가의 안전보장과 국토방위의 신성한 의무를 수행함을 사명으로 하며, 그 정치적 중립성은 준수된다. 근로자는 근로조건의 향상을 위하여 자주적인 단결권·단체교섭권 및 단체행동권을 가진다.
            <p>대통령으로 선거될 수 있는 자는 국회의원의 피선거권이 있고 선거일 현재 40세에 달하여야 한다. 혼인과 가족생활은 개인의 존엄과 양성의 평등을 기초로 성립되고 유지되어야 하며, 국가는 이를 보장한다. 모든 국민은 신속한 재판을 받을 권리를 가진다. 형사피고인은 상당한 이유가 없는 한 지체없이 공개재판을 받을 권리를 가진다.</p>
        </div>
        <div id="footer">
            <h2>푸터</h2>
            <p>대통령의 선거에 관한 사항은 법률로 정한다. 법원은 최고법원인 대법원과 각급법원으로 조직된다. 국가는 주택개발정책등을 통하여 모든 국민이 쾌적한 주거생활을 할 수 있도록 노력하여야 한다.</p>
        </div>
    </div>
</body>
</html>